pipeline{
    agent any

    stages{
        stage("A"){
            steps{
                sh 'echo "========executing A========"'
                sh 'echo "BUILD_ID = ${BUILD_ID}"'
            }           
        }
        stage("B"){
            steps{
                echo "========executing B========"
            }           
        }
        stage("C"){
            steps{
                echo "========executing C========"
            }           
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
